---
archived: ~
categories: ~
keywords: qpsmtpd,Apache::Qpsmtpd,earlytalker,Apache CMS
published: ~
status: ~
title: Фонд программного обеспечения Apache
---

![АЧС](apache.page/feather2.png).

[Фонд программного обеспечения Apache](http://www.apache.org/) (ASF) – это общественная благотворительная организация 501(c)(3), посвященная продвижению и разработке программного обеспечения с открытым исходным кодом.  В течение 8 лет я служил (контрактным) системным администратором для ASF, фонд утроился как по размеру, так и по объему.  Мы перешли от полукабинета машин в 2006 году к более чем 4 шкафам в 2014 году и начали процесс расширения в облако.

Когда я начал работать в Apache в 2006 году, самой насущной проблемой были перегруженные службы входящей почты.  Организация тонула в спаме, и на 1,5 миллиона входящих соединений в день она превышала исходящую доставку организации и перегружала программное обеспечение.  Моя первая задача состояла в том, чтобы разрешить эту ситуацию, поэтому я придумал двоякий подход: первое обновление `qpsmtpd` по `Апач::Qpsmtpd`, `mod_perl` экспериментальный вариант, который преобразует `httpd` на сервер входящей почты.

`Апач::Qpsmtpd` потребовалось несколько исправлений, чтобы сделать его подходящим для корпоративного обслуживания, которое я предоставил.  Это позаботилось о непосредственных проблемах, связанных с сокрушительной нагрузкой на сервис, но если тенденции роста продолжатся, это будет означать постоянные инвестиции в более
и лучшее аппаратное и программное обеспечение, прежде всего для обслуживания всего роста спам-соединения. Мы даже попытались прервать усилия по развертыванию `экология`, который на Apple снаряжение было недостаточно стабильным для нас, чтобы мигрировать в 2006 году.  `Целостность` (в настоящее время известно как `Момент` из [Системы сообщений](http://www.messagesystems.com)) является красиво спроектированной частью программного обеспечения, с впечатляющим балансом петель событий, рабочих потоков и точек расширения, но в конечном итоге переубить для ASF.  Решения с открытым исходным кодом были «достаточно хорошими».

Войдите во вторую часть моего подхода: попытка отговорить спамеров от попадания почтовых серверов ASF в первую очередь.  Это связано с исправлением `qpsmtpd`с `Ранний разговор` плагин для запуска в `ДАННЫЕ` фаза, в сочетании с увеличением задержки до 20 секунд – высокая, но допустимая сумма для всех агентов доставки сообщений, соответствующих RFC.  Это был тонкий баланс, поскольку уровень спама вырос до 2 миллионов, а затем до 2,5 миллиона в день, потому что `Ранний разговор` задержка повышения уровня параллелизма в 4-5 раз выше «нормальных» уровней, и спам продолжал расти. Мы толкали `httpd`с `MaxClients` настройки в течение этого периода, даже до момента необходимости пользовательской компиляции `httpd` чтобы увеличить скомпилированный предел, но через несколько месяцев мы начали видеть измеримые улучшения.

Обычно `Ранний разговор` работает до доставки баннера, что неоптимально, когда ваш основной плагин для работы со спамерами вращается вокруг черных списков dns.  Выполняется `Ранний разговор` как можно позже в `SMTP` сессия означала, что другие, более быстрые, анти-спам плагины могут удалить соединение как можно скорее, до того, как задержки начнут входить и связывать `httpd` дети.  Также спамеры платят эту цену за задержку для каждого сообщения, отправленного, когда `Ранний разговор` бежит в `ДАННЫЕ` фаза, а не только на инициирование соединения, что происходит, когда вы запускаете его перед баннером.  Другими словами, нет другого пути, кроме как отправить длинный список получателей, который может вызвать другие инструменты для борьбы со спамом.

Более 8 лет, экологическое воздействие моего `Ранний разговор` Корректировки были ясны: мы уменьшили количество ежедневных входящих спам-соединений **десятикратным**, вплоть до 150K в день, распределенных по двум серверам.  Спамеры просто **отказались от отправки сообщений на apache.org, что было лучшим решением для борьбы со спамом.

Помимо рутинных задач, стоящих перед каждым системным администратором, моим другим главным достижением в ASF было создание `CMS Apache`. Причины и причины этого были [документировано](http://www.apache.org/dev/cms), но важно отметить, что это программное обеспечение было быстро разработано в течение 3 месяцев, прежде чем было введено в эксплуатацию для веб-сайта <http://www.apache.org/>.  Он достиг популярности в ASF, превосходя мои самые смелые ожидания: более 100 проектов в настоящее время полагаются на него для своих потребностей в веб-сайте.  Он уменьшается до небольших, но запутанных сайтов, таких как [Апач Трифт](http://thrift.apache.org/), а также масштабирование для удовлетворения потребностей веб-сайта 5 ГБ, как [OpenOffice.org](http://www.openoffice.org/).

Я наслаждался большей частью своего времени, обслуживая потребности сообщества Apache, но через 8 лет пришло время для перемен.  Я всегда буду с любовью смотреть на многие воспоминания и друзей, которые я сделал, находясь там, и желаю Апаче всего наилучшего в будущем.

<!-- $Date: 2026-02-16 12:33:32 -0700 (Mon, 16 Feb 2026) $ $Author: joe $ $Revision: 27653 $ -->
