---
archived: ~
categories: ~
keywords: qpsmtpd,Apache::Qpsmtpd,earlytalker,Apache CMS
published: ~
status: ~
title: Фонд программного обеспечения Apache
---

![АСФ](http://www.apache.org/images/feather.png).

[Фонд программного обеспечения Apache](http://www.apache.org/).

Когда я начал работать в Apache в 2006 году, самой актуальной проблемой была перегрузка служб входящей почты.  Организация утонула в спаме, и при 1,5 миллионах входящих подключений в день она превышала исходящую доставку организации и подавляла программное обеспечение.  Моя первая задача состояла в том, чтобы разрешить эту ситуацию, поэтому я придумал двукратный подход: первое обновление `qpsmtpd` по `Апачи::Qpsmtpd`, `mod_perl` экспериментальный вариант, который преобразует `httpd`

`Апачи::Qpsmtpd` потребовалось несколько патчей, чтобы сделать его подходящим для корпоративного обслуживания, которое я предоставил.  Это позаботилось о немедленных проблемах, связанных с сокрушительной нагрузкой на сервис, но если тенденции роста сохранятся, это будет означать постоянные инвестиции в более
и лучшее аппаратное и программное обеспечение, прежде всего, для обслуживания всего роста спам-соединения. Мы даже попытались прервать усилия по развертыванию `ускорение`, который на Apple снаряжение не было достаточно стабильным для нас, чтобы перейти в 2006 году.  `Скорость` (ныне известный как `Импульс` из [Системы сообщений](http://www.messagesystems.com).

Введите вторую часть моего подхода: попытка отговорить спамеров от попадания на почтовые серверы ASF в первую очередь.  Это привело к исправлению `qpsmtpd`'с `Раннелкер` плагин для запуска в `ДАННЫЕ` фаза в сочетании с увеличением задержки до 20 секунд – высокая, но допустимая сумма для всех агентов доставки сообщений, совместимых с RFC.  Это был деликатный баланс, поскольку уровень спама вырос до 2 миллионов, а затем 2,5 миллиона в день, потому что `Раннелкер` задержка увеличила уровни параллелизма в 4-5 раз выше «нормальных» уровней, и спам продолжал расти. Мы толкали `httpd`'с `MaxClients` настройки в течение этого периода, даже до момента необходимости пользовательской компиляции `httpd`

Обычно `Раннелкер` запускается до доставки баннера, что является неоптимальным, когда ваш основной плагин для борьбы со спамерами вращается вокруг черных списков dns.  Выполняется `Раннелкер` как можно позже в `SMTP` сеанс означал, что другие, более быстродействующие, антиспам-плагины могут как можно скорее отказаться от соединения, прежде чем задержки начнут подключаться и связываться `httpd` Дети.  Также спамеры платят эту цену задержки для каждого сообщения, отправленного, когда `Раннелкер` бегает в `ДАННЫЕ`

В течение 8 лет экологический эффект моего `Раннелкер`

Помимо рутинных обязанностей, стоящих перед каждым системным администратором, моим другим главным достижением в ASF было создание `Апач`. Причины и обоснование этого были [документировано](http://www.apache.org/dev/cms), но важно отметить, что это программное обеспечение было быстро разработано в течение 3-х месяцев, прежде чем было запущено в производство для веб-сайта <http://www.apache.org/>.  Он достиг популярности в ASF за пределами моих самых смелых ожиданий: более 100 проектов в настоящее время полагаются на него для своих потребностей в веб-сайте.  Он уменьшается до небольших, но запутанных сайтов, таких как [Апач Трифт](http://thrift.apache.org/), а также масштабирование для удовлетворения потребностей веб-сайта 5 ГБ, как [OpenOffice.org](http://www.openoffice.org/).

Я наслаждался большей частью своего времени, обслуживая потребности сообщества апачей, но через 8 лет пришло время для перемен.  Я всегда буду с любовью смотреть на многие воспоминания и друзей, которые я сделал, когда был там, и желаю Апаче всего наилучшего в будущем.
