---
archived: ~
categories: ~
dependencies: '*.md.ru '
keywords: ОТДЫХ, АПИ
published: ~
status: черновик
title: Orion API – сборка
---

{# lede #}В этом документе рассматриваются API **Build System**{# lede #}

[TOC]

----

## Система сборки

### [SunStarSys::Вид](https://github.com/SunStarSys/orion/blob/master/lib/SunStarSys/View.pm).

#### single_narrative(%args).

Обязательные аргументы:

- [`Шаблон`](#)
- [`путь`](#)
- [`язык`](#).

Дополнительные аргументы:

- [`депы`](#)
- [`quick_deps`](#)
- [`предварительная обработка`](#)
- [`archive_root`](#)
- [`category_root`](#).

#### news_page(%args).

#### sitemap(%args).

Отсортированный индекс зависимостей для конкретной локали.

Обязательные аргументы:

- [`путь`](#)
- [`язык`](#).

Дополнительные аргументы:

- [`quick_deps`](#)
- [`вложенный`](#)
- [`предварительная обработка`](#).

#### asymptote(%args).

Сборки и кэши [`асимптота`](#).

Обязательные аргументы:

- [`просмотр`](#)
- [`язык`](#)
- [`путь`](#).

#### пропустить(%args).

Не стройте их вообще.  Вместо этого создайте соответствующие сгенерированные исходные файлы (например, `.bib\$язык` $$\mapsto$$ `\$base.page/bibliography.yml\$язык`

#### yml2ext(%args).

Преобразование файлов YAML.

Дополнительные аргументы:

- [`доб.`](#) по умолчанию `json`
- [`фильтр`](#) по умолчанию `json_raw`
-[`Шаблон`](#) переопределения `фильтр`

#### fetch_deps($path, $data, $quick).

Обязательные аргументы:

- [`путь`](#)
- [`данные`](#) - хранит результирующий анон-массив депов
- [`быстрый`](#).

#### breadcrumbs($path).

Возвращает список навигационных цепочек HTML для [$path](#).

#### memoize(%args).

Кэширует сборку; в основном используется с fetch_deps и quick_deps > 2.

#### compress(%args).

Устарело.

#### next_view(%args).

Служебная программа для обработки $args{view}.

#### ssi(%args).

Рекурсивная оценка [ssi](#).

#### offline(%args).

Запуск next_view в автономном режиме.

#### snippet(%args).

Обработка строк фрагментов.

#### reconstruct(%args).

Повторная обработка директив шаблона в созданном содержимом из next_view.

#### trim_local_links(%args).

Обрезает расширения файлов из локальных ссылок.

#### normalize_links(%args).

Нормализует локальные ссылки (./ и ../).

----

### [SunStarSys::Утил](https://github.com/SunStarSys/orion/blob/master/lib/SunStarSys/Util.pm).

#### read_text_file($file, $out, $content_lines).

Синтаксический разбор заголовков+содержимого файла в кодировке UTF-8 [`Файл`](#) и сохраняет результаты в [`$вне`](#). [`$content_lines`](#) (необязательно) максимальное число строк контента для чтения.


[`Файл`](#) может быть ссылкой на необработанную строку, представляющую полное содержимое файла.  Результаты в [`$вне`](#).

#### copy_if_newer($src, $dest).

Копии [`$src`](#) по [`$dest`](#) если временная метка изменения первого является более новой, чем у последнего. При копировании, дополнительно gzip-сжимает [`$dest`](#).

#### get_lock($lockfile).

Исключает (f)блокировку (для текущего процесса UNIX) в [`$файл блокировки`](#).

#### shuffle(\\@deck).

Случайная перетасовка на месте (Fisher-Yates) [`@deck`](#).

#### sort_tables($content).

Сортировка таблиц снижения цен в $content в соответствии со спецификацией столбца каждой таблицы.  Для каждой таблицы может быть отсортирован ровно один столбец, при необходимости числовой [`нет`](#), в любом порядке убывания [`в`](#) или восходящий [`^`](#).

#### fixup_code($prefix, $type, @\_).

Удаляет $prefix из каждого аргумента в @\_. Функция аргумента $type специфична для реализации, но в основном используется для ввода в editor.md «режима» для обработки этого содержимого в @\_.

#### unload_package($pkg).

Агрессивно выгружает пакет Perl [`$pkg`](#).

#### purge_from_inc(@paths).

Удаления [`@paths`](#) из [`@INC`](#).

### касание(@\_).

Служит для вызова всех файлов в [`@_`](#). Если аргументы не переданы, используется [`$_`](#).

#### normalize_svn_path(@\_).

Нормализует все пути в [`@_`](#) для безопасного использования в качестве сырых аргументов для [`SVN::Клиент`](#).

#### sanitize_relative_path(@\_).

Защищает пути в [`@_`](#) для использования в качестве чистых относительных путей в [`Дотиак::ДТЛ`](#).

#### parse_filename($path).

Оболочка вокруг [`Файл::Basename::fileparse`](#). Без аргументов, использует [`$_`](#).

#### walk_content_tree($code).

Условно гуляет [`./контент`](#) дерево сборки системы оформления заказа, первая нормализация [`$_`](#) как формальный подпуть, а затем вызвать [`$код`](#).

##### archived($path).

Флаги каждый [`Статус: архив`](#) [`$path`](#). Использование [`$_`](#).

##### seed_file_deps($path).

Обновления [`%path::зависимости`](#) для этого [`$path`](#)Основываясь на своей [`Зависимости`](#) глобусы заголовков По умолчанию для использования [`$_`](#).

##### seed_file_acl($path).

Обновления [`@path::acl`](#) для этого [`$path`](#)Основываясь на своей [`ACL`](#) спецификация заголовка По умолчанию для использования [`$_`](#).

#### загрузка

Совпадает с [`YAML::XS::Загрузка`](#).

#### Дамп

Совпадает с [`YAML::XS::Дамп`](#).

<!-- $Date: 2024-04-14 02:05:29 +0000 (Sun, 14 Apr 2024) $ $Author: joe $ $Revision: 22295 $ -->
