---
categories: ~
dependencies: '*.md.ru'
keywords: разметка,csv,yaml
status: проверено=37873
title: Orion API – формат текстового документа
---

## Формат текстового документа (`markdown`, `YAML`, `CSV`)

{# lede #}На этой странице содержатся документы полей заголовка и результирующих артефактов данных{# lede #} произведенный [Создание API](build) при обработке таких текстовых файлов (как вложений страницы) через [`single_narrative`](https://www.sunstarsys.com/orion/api/build#-code-single_narrative-args-code-) просмотр.

[TOC]

### `Markdown`

#### Заголовки

##### `title`

Заголовок обязательного документа

##### `status`

Обязательный статус документа:

###### черновик

Состояние по умолчанию.

###### подтверждено

Указывает, что контент проверен автором.  Будет выполнен откат до состояния «Черновик», если документ впоследствии будет изменен без повторной проверки.

###### архивированный

Указывает, что документ завершен и игнорируется для будущей работы в `Orion CMS`. Не будет отображаться в списках будущих каталогов за пределами его архивного местоположения.  Местоположение архива будет отслеживать будущие изменения контента.

##### `acl`

Дополнительной `SVN` средства контроля прав доступа к этому документу. С поддержкой автозавершения и проверкой группы в `Orion CMS` редактор.

##### `dependencies`

Необязательный список разделенных запятыми `file globs` на что опирается созданный документ.

##### `keywords`

Дополнительной `SEO`-дружественный список тегов с возможностью поиска через запятую.

##### `categories`

Необязательный список категорий классификации, разделенных запятыми, которые должны ссылаться на этот документ с постоянной связью.  Добавка по своей природе (удаление категорий не приведет к исключению из списка этих бывших категорий).

#### Артефакты данных

н/д

### `YAML`

#### Заголовки

##### `title`

См. раздел «Уценка» выше.

##### `status`

См. раздел «Уценка» выше.

##### `acl`

См. раздел «Уценка» выше.

#### Артефакты данных

##### `content`

`YAML::XS::Load` синтаксический анализ структуры данных

### `CSV`

#### Заголовки

##### `title`

См. раздел «Уценка» выше.

##### `status`

См. раздел «Уценка» выше.

##### `acl`

См. раздел «Уценка» выше.

##### `headers`

Указывает, что документ имеет `CSV` строка заголовка в верхней части ее содержимого.

##### `column_ids`

Необязательный список идентификаторов столбцов, разделенных запятыми `PDL`

##### `datetime`

Дополнительной [`strptime(3)`](https://www.man7.org/linux/man-pages/man3/strptime.3.html) формат для `PDL` переработка

##### `type`

Необязательно объявлено `PDL` типы данных столбцов

#### Артефакты данных

##### `content`

`arrayref` любой из `arrayrefs` (нет) `csv` заголовков), или `hashrefs` (`csv` заголовки)

##### `csv`

[`Text::CSV` ](https://metacpan.org/pod/Text::CSV) объект, используемый для производства выше

##### `pdl`

Полный [`PDL`](https://metacpan.org/pod/PDL) объект, созданный конфигурацией заголовка

<!-- $Date$ $Author$ $Revision$ -->
