---
categories: ~
dependencies: '*.md.ru'
keywords: ОТДЫХ,АПИ
status: проверено=38098
title: Orion API – библиотека шаблонов Django
---

<div class="right">

![SunStar Системы](../../images/sunstarstaronly)

</div>

{# lede #}Этот документ охватывает API-интерфейсы фильтра **библиотека шаблонов Django (DTL)**{# lede #}.

[TOC]

## DTL (библиотека шаблонов Django 1.0)

### Расширения фильтра Django 1.0 ([Тотиак::DTL::Фильтр](https://github.com/SunStarSys/orion/blob/master/lib/Dotiac/DTL/Filter.pm))

-----

#### `append`

Принимает один аргумент и добавляет его значение к отфильтрованным входным данным.  Аргументом может быть имя переменной или строка в кавычках; этот фильтр будет умным `/` Персонажи объединяются в `append`.

-----

#### `cuts`

Подобно `cut`, но аргумент принимается в качестве *подстроки* для элиды, вместо списка символов.

-----

#### `lede`

Извлекает текст между &#123;# `lede` #&#125; блоки в отфильтрованной строке ввода.

-----

#### `ssi`

Рекурсивная оценка всех Django `ssi` теги в отфильтрованной строке ввода.

-----

#### `starts_with`

Тесты на соответствие префиксу.

-----

#### `dirname`

Возвращает традиционный `UNIX dirname` пути в отфильтрованной строке ввода.

-----

#### `parse_filename`

Интерфейс для [`SunStarSys::Util::parse_filename`](build#-code-parse_filename-path-code-). Ключевое различие заключается в том, что первые два возвращаемых значения этой подпрограммы заменяются, и все расширения пути разбиты (с `.` префикс) в отдельные аргументы, позволяющий этому фильтру принимать строку аргумента, представляющую список индексов в результирующий массив. В качестве особого случая аргумент заканчивается `..` будет соединять *all* проанализированные расширения до конца результирующей строки.

-----

#### `basename`

Возвращает традиционный `UNIX basename` пути в отфильтрованной строке ввода. Передача аргумента `0` к этому фильтру приведет к удалению всех расширений файлов из результирующей строки.

-----

#### `tex2md`

Преобразования $$\LaTeX$$ Источники в Markdown+$$\KaTeX$$ источники. Экспериментальный.

-----

#### `md2tex`

Обратное преобразование качества продукции `tex2md`.

-----

#### `vcs_date`

Принимает a `lang` аргумент для предоставления локального представления дня, месяца и года последнего изменения, представленного `$Date` Ключевое слово Subversion в отфильтрованной строке ввода (которое обычно является полным) `content` текущего ресурса).

-----

#### `vcs_time`

Представляет числовое смещение часов, минут, секунд и часового пояса последнего изменения, представленного `$Date` Ключевое слово Subversion в отфильтрованной строке ввода.

-----

#### `vcs_author`

Представляет a `safe` `HTML` представление пользователя, обновившего контент в последнее время, согласно ключевому слову Subversion `$Author` ключевое слово в отфильтрованной строке ввода.  Принимает необязательный `lang` аргумент для представления для конкретной локали.

-----

#### `vcs_revision`

Представляет числовой номер версии последнего изменения контента, записанного `$Revision` ключевое слово в отфильтрованной строке ввода.

-----

#### `strip_prefix`

Удаляет префикс (путь), переданный в качестве аргумента этому фильтру, из отфильтрованной входной строки (пути). В качестве префикса по умолчанию принимается регулярное выражение `\S+/content/` иначе.

-----

#### `selectattr`

Поиск первого соответствующего атрибута тега html с переданным именем атрибута в качестве аргумента для этого фильтра.

-----

#### `shuffle`

Перемешайте массив.

-----

#### `img`

Захватите первое изображение HTML5/Markdown из отфильтрованного содержимого.

-----

#### `pdl_*`

Полный [`PDL`](https://metacpan.org/pod/PDL) API.  Передача этого фильтра в качестве аргумента массивная ссылка приведет к удалению массивной ссылки, чтобы ее элементы могли передаваться непосредственно в `pdl_` метод с префиксом, который вызывает этот фильтр.

<!-- $Date$ $Author$ $Revision$ -->
