---
archived: ~
categories: ~
dependencies: '*.md.ru'
keywords: ОТДЫХ, АПИ
published: ~
status: черновик
title: Orion API – Библиотека шаблонов Django
---

{# lede #}В этом документе рассматриваются API-интерфейсы **Django Template Library (DTL)**{# lede #}

[TOC]

----

## DTL (библиотека шаблонов Django 1.0).

### Расширения фильтра Django 1.0 ([Dotiac::DTL::Фильтр](https://github.com/SunStarSys/orion/blob/master/lib/Dotiac/DTL/Filter.pm).

#### добавление

Принимает один аргумент и добавляет его значение к отфильтрованным входным данным.  Аргументом может быть имя переменной или строка в кавычках; этот фильтр будет корректным `/` персонажей, которые объединяются в [`прибавить`](#).

#### отсечки

Подобно [`разре́зать`](#).

#### водить

Извлекает текст между &#123;# [`ледяной`](#) #&#125;

#### ssi

Рекурсивно оценивает все Django [`ssi`](#).

#### starts_with

Тесты на соответствие префиксов.

Имя каталога ###

Возвращает традиционный UNIX [`имя каталога`](#).

#### parse_filename

Интерфейс для [`SunStarSys::Пользователь::parse_filename`](#). Ключевое различие заключается в том, что первые два возвращаемых значения этой подпрограммы заменены, и расширения пути разбиты (с [`.`](#) префикс) в отдельные аргументы, позволяя этому фильтру принимать строку аргумента, представляющую список индексов в результирующем массиве. В качестве особого случая аргумент заканчивается [`..`](#).

### имя базы

Возвращает традиционный UNIX [`имя базы`](#) пути в отфильтрованной строке ввода. Передача аргумента [`0`](#).

#### tex2md

Преобразования $$\LaTeX$$ Источники в Markdown+$$\KaTeX$$

#### md2tex

Обратное преобразование `tex2md`

#### vcs_date

Принимает [`язык`](#) аргумент для представления конкретного языка дня, месяца и года последнего изменения, представленного [`$Дата`](#) Ключевое слово Subversion в отфильтрованной строке ввода (обычно это полный текст) [`содержимое`](#).

#### vcs_time

Представляет числовое смещение часа, минуты, секунд и часового пояса последнего изменения, представленного [`$Дата`](#).

#### vcs_author

представляет a [`презерватив`](#) HTML-представление пользователя, обновившего контент в последнее время, в соответствии с ключевым словом Subversion [`$Автор`](#) ключевое слово в отфильтрованной строке ввода.  Принимает необязательный [`язык`](#).

#### vcs_revision

Представляет числовой номер версии последнего изменения контента, записанного [`$Версия`](#).

#### strip_prefix

Удаляет префикс (путь), переданный в качестве аргумента для этого фильтра, из отфильтрованной входной строки (путь). По умолчанию в качестве префикса используется регулярное выражение [`\S+/content/`](#).

#### перетасовка

Перетасовать массив.

#### изображений

Захватите первое изображение HTML5/Markdown из отфильтрованного содержимого.

<!-- $Date$ $Author$ $Revision$ -->
