---
archived: ~
categories: ~
dependencies: '*.md.ru '
keywords: ОТДЫХ, АПИ
published: ~
status: черновик
title: Orion API – Онлайн редактор
---

{# lede #}В этом документе рассматриваются API-интерфейсы и пользовательский интерфейс **Online Editor**{# lede #}

[TOC]

----

## Редактор Orion (cms.sunstarsys.com).

### Общие действия

#### перенаправление

Конечная точка входящего трафика для интерфейса CMS компании Orion.

Обязательные строковые аргументы запроса:

- [`моче`](#).

Необязательные аргументы строки запроса:

- [`пополнение`](#) - установить значение 0, чтобы отключить обновление рабочей копии
- [`судебное дело`](#) - выбор действия перенаправления
- [`язык`](#) - предпочтительный язык для ИП
- [`репозитории`](#) - имя репозитория целевой Subversion
- [`новый`](#) - создать новую рабочую копию
- [`регулярное выражение`](#).

#### логин

Проверка и кэширование учетных данных Subversion для текущего репозитория. Ответы только на метод POST.

### Действия рабочей копии

#### Рабочая копия полей ответа JSON

- [`репозитории`](#)
- [`веб-сайт`](#)
- [`судебное дело`](#)
- [`язык`](#)
- [`хлебные крошки`](#)
- [`режим`](#)
- [`is_dir`](#)
- [`is_root_dir`](#)
- [`дир`](#)
- [`доб.`](#)
- [`attachments_dir`](#)
- [`is_attachment`](#)
- [`статус`](#)
- [`отрастать`](#)
- [`картина`](#)
- [`заголовков`](#)
- [`содержимое`](#)
- [`http_status`](#)
- [`nav_options`](#)
- [`actions_lang`](#)
- [`смотреть`](#).

#### Список действий API

##### правка

###### Friends Completion

#### обновление

#### возвратить

#### копия

##### перемещение

##### удаление

##### добавить

###### Friends Completion

#### фиксация

##### разница

#### слияние

##### производство

##### продвижение

##### решение

#### откат

####поиск

#### статический

#### учетная запись

###### Credentials Changes

##### комментарий

###### Friends Completion

##### смотреть

#### разворот

##### как

##### в отличие от

<!-- $Date$ $Author$ $Revision$ -->
