<! DOCTYPE html Публичный "-//W3C//DTD XHTML 1.0 Строгая//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ViewVC Справка: общие сведения</title>
  <link rel="stylesheet" href="help.css" type="text/css" />
</head>
<body>
  <table>
    <col class="menu" />
    <col />
    <tr>
      <td colspan="2">
	<h1>ViewVC Справка: общие сведения</h1>
      </td>
    </tr>
    <tr><td>
       <h3>Справка</h3>
       <strong>Общие</strong><br />
       <a href="help_dirview.html">Каталог&nbsp;Представление</a><br />
       <a href="help_log.html">Журнал&nbsp;Представление</a><br />

<h3>Интернет</h3>
       <a href="http://viewvc.org/index.html">Главная</a><br />
       <a href="http://viewvc.org/upgrading.html">Обновление</a><br />
       <a href="http://viewvc.org/contributing.html">Вклад</a><br />
       <a href="http://viewvc.org/license-1.html">Лицензия</a><br />
    </td><td colspan="2">

<p><em>ViewVC</em> WWW интерфейс для CVS и Subversion
  Репозитории. Он позволяет просматривать файлы и каталоги в
  репозиторий при отображении метаданных из истории репозитория: журнал
  сообщения, даты изменения, имена авторов, номера версий, копирование
  История и так далее. Он предоставляет несколько различных представлений репозитория
  данные, которые помогут вам найти информацию, которую вы ищете:</p>

<ul>
    <li><a name="view-dir" href="help_dirview.html"><strong>Каталог
    Представление</strong></a> - Показывает список файлов и подкаталогов в
    каталог репозитория, а также метаданные, такие как имена авторов и
    записи журнала.</li>

<li><a name="view-log" href="help_log.html"><strong>Журнал
    Представление</strong></a> - Показывает список версий всех
    изменения, внесенные в файл или каталог в репозитории, с
    метаданные и ссылки на представления каждой редакции.</li>

<li><a name="view-markup"><strong>Представление содержимого файла (маркировка)
    Просмотр)</strong></a> - Показывает содержимое файла в определенном
    версия с информацией о ревизии в верхней части страницы. Файл
    редакции, которые являются изображениями GIF, PNG или JPEG, отображаются внутри строки
    Страница. Другие типы файлов отображаются как помеченный текст. Разметка
    может быть ограничено превращением URL-адресов и адресов электронной почты в ссылки, или
    настроено для отображения раскрашенного исходного кода.</li>

<li><a name="view-checkout"><strong>Выгрузка файла (оформление заказа)
    Просмотр)</strong></a> - Извлекает неизмененное содержимое файла
    ревизия. Браузеры могут попытаться отобразить файл или просто сохранить его в
    диск.</li>

<li><a name="view-annotate"><strong>Представление аннотации файла</strong></a> -
    Показывает содержимое версии файла и разбивает его по строкам,
    показывая номер версии, где каждый из них был последний раз изменен,
    со ссылками и другой информацией. <em>Это представление отключено в некоторых
    Конфигурации ViewVC</em></li>

<li><a name="view-diff"><strong>Представление различий файлов</strong></a> - Выставки
    изменения, внесенные между двумя версиями файла</li>

<li><a name="view-tarball"><strong>Каталог Tarball View</strong> -
    Извлекает архив сжатого дегтя, содержащий содержимое
    каталог.<em>Это представление отключено в стандартном ViewVC
    конфигурация.</em></li>

<li><a name="view-query"><strong>Представление запроса каталога</strong></a> -
    Показывает информацию об изменениях, внесенных во все подкаталоги и файлы
    в родительском каталоге, отсортированном и отфильтрованном по заданным критериям.
    <em>Это представление отключено в конфигурации ViewVC по умолчанию.</em>
    </li>

<li><a name="view-rev"><strong>Представление версии</strong> - Выставки
    сведения о версии, включая сообщение журнала, автора и список
    измененных путей. <em>Только для репозиториев Subversion.</em></li>

<li><a name="view-graph"><strong>Представление диаграммы</strong></a> - Показывает a
    графическое представление файла's версии и ветви завершены
    с именами тегов и авторов и ссылками на страницы разметки и различий.
    <em>Только для репозиториев CVS и отключено по умолчанию
    конфигурация.</em></li>
  </ul>

<h3><a name="multiple-repositories">Несколько репозиториев</a></h3>

<p>Одна установка ViewVC часто используется для обеспечения доступа к
  более одного репозитория. В этих установках ViewVC показывает
  <em>Корневой объект проекта</em> раскрывающийся список в правом верхнем углу каждого
  созданная страница для быстрого доступа к любому репозиторию.</p>

<h3><a name="sticky-revision-tag">Закрепленная версия и тег</a></h3>

<p>По умолчанию ViewVC отображает файлы, каталоги и версии
  которые в настоящее время существуют в репозитории. Но это'также можно просматривать
  содержимое репозитория в момент его прошлой истории путем выбора
  a "липкая метка" (в CVS) или "липкая ревизия" (в подрывной) из
  формы в верхней части каталога и страниц журнала. Они'называется липкий
  потому что однажды они'выбранный, они остаются вокруг, когда вы переходите к
  другие страницы, пока вы не сбросите их. Когда они're set, каталог и журнал
  страницы показывают только версии, предшествующие указанной точке в истории. Входящие
  CVS, когда тег ссылается на ветвь или на ревизию ветви,
  показаны версии из истории филиала, включая точки филиала и
  их предыдущих пересмотров.</p>

<h3><a name="dead-files">Недействующие файлы</a></h3>

<p>В списках каталогов CVS ViewVC может дополнительно отображать мертвые файлы.
  Недействующие файлы – это файлы, которые раньше находились в каталоге, но в настоящее время
  удалено или файлы, которые просто не't существует в выбранном в данный момент
  <a href="#sticky-revision-tag">липкая метка</a>. Недействительные файлы не могут быть
  показаны в репозиториях Subversion. Единственный способ увидеть удаленный файл в
  каталог Subversion, чтобы перейти к липкой версии, где
  Файл ранее существовал.</p>

<h3><a name="artificial-tags">Искусственные теги</a></h3>

<p>В репозиториях CVS ViewVC добавляет искусственные теги <em>Головка</em> и
  <em>ГЛАВНАЯ</em> для листингов тегов и принятия их вместо редакции
  числа и реальные имена тегов во всех URL. <em>ГЛАВНАЯ</em> действует как ветвь
  тег, указывающий на ветвь по умолчанию, при <em>Головка</em> действует как
  тег ревизии, указывающий на последнюю версию ветви по умолчанию. The
  ветвь по умолчанию обычно является только магистральным узлом, но может быть установлена в другое
  ветви внутри отдельных файлов репозитория. CVS всегда будет проверять
  ревизии из файла's ветвь по умолчанию, если не указана другая ветвь
  в командной строке.</p>

<h3><a name="more-information">Дополнительные сведения</a></h3>

<p>Больше информации о <em>ViewVC</em> доступен из
  <a href="http://viewvc.org/">viewvc.org</a>.
  Руководства по CVS и Subversion см. по ссылкам ниже</p>

<h4>Документация о CVS</h4>
  <blockquote>
    <p>
      <a href="http://cvsbook.red-bean.com/"><em>Открытый исходный код
      Разработка с CVS</em></a><br />
      <a href="http://www.loria.fr/~molli/cvs/doc/cvs_toc.html">CVS
      Пользователь'Руководство</a><br />
      <a href="http://cellworks.washington.edu/pub/docs/cvs/tutorial/cvs_tutorial_1.html">Еще один учебник по CVS</a><br />
      <a href="http://www.csc.calpoly.edu/~dbutler/tutorials/winter96/cvs/">Еще один учебник CVS (немного старый, но хороший)</a><br />
      <a href="http://www.cs.utah.edu/dept/old/texinfo/cvs/FAQ.txt">Старые, но очень полезные вопросы о CVS</a>
    </p>
  </blockquote>

<h4>Документация о Subversion</h3>
  <blockquote>
    <p>
      <a href="http://svnbook.red-bean.com/"><em>Контроль версий с
      Подвержение</em></a><br />
    </p>
  </blockquote>

</td></tr></table>
  </body>
</html>
