<! DOCTYPE html Публичный "-//W3C//DTD XHTML 1.0 Строгая//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ViewVC Справка: представление каталога</title>
  <link rel="stylesheet" href="help.css" type="text/css" />
</head>
<body>
  <table>
    <col class="menu" />
    <col />
    <tr>
      <td colspan="2">
	<h1>ViewVC Справка: представление каталога</h1>
      </td>
    </tr>
    <tr><td>
       <h3>Справка</h3>
       <a href="help_rootview.html">Общие</a><br />
       <strong>Каталог&nbsp;Представление</strong><br />
       <a href="help_log.html">Журнал&nbsp;Представление</a><br />

<h3>Интернет</h3>
       <a href="http://viewvc.org/index.html">Главная</a><br />
       <a href="http://viewvc.org/upgrading.html">Обновление</a><br />
       <a href="http://viewvc.org/contributing.html">Вклад</a><br />
       <a href="http://viewvc.org/license-1.html">Лицензия</a><br />
    </td><td colspan="2">

<p>Представление списка каталогов должно быть знакомым для любого
    пользователь компьютера. Показывает путь текущего просматриваемого каталога
    в верхней части страницы. Ниже приведена сводная таблица
    содержимое каталога, а затем приходит фактическое содержимое, сортируемый список
    все файлы и подкаталоги в текущем каталоге.</p>

<p><a name="summary"></a>Сводная таблица состоит из некоторых или всех
    из следующих строк:</p>
    <ul>
      <li><a name="summary-files-shown"><strong>Показанные файлы</strong></a>
      - Число файлов, показанных в списке каталогов. Это может быть меньше
      чем фактическое количество файлов в каталоге, если
      <a href="#option-search">поиск регулярных выражений</a> на месте,
      скрытие файлов, которые не'соответствует критериям поиска. В каталоге CVS
      списки, эта строка также будет иметь ссылку для переключения отображения
      <a href="help_rootview.html#dead-files">мертвые файлы</a>, если есть
      настоящее время.</li>

<li><a name="summary-revision"><strong>Каталог
      Версия</strong></a> - Только для каталогов Subversion.
      Показано как "Число" где первое число является самым последним
      версия репозитория, в которой находится каталог (или путь под ним)
      был изменен. Второй номер – это только последний репозиторий
      ревизия. Оба номера связаны с
      <a href="help_rootview.html#view-rev">представления версий</a></li>

<li><a name="summary-sticky-revision-tag"><strong>Закреплено
     Версия/тег</strong></a> - показывает текущий
     <a href="help_rootview.html#sticky-revision-tag">липкая ревизия или
     тег</a> и содержит поля формы для установки или очистки.</li>

<li><a name="summary-search"><strong>Текущий поиск</strong></a> -
     Если <a href="#option-search">поиск регулярных выражений</a> на месте,
     показывает строку поиска.</li>

<li><a name="summary-query"><strong>Запрос</strong></a> - Предоставляет
     ссылка на <a href="help_rootview.html#view-query">форма запроса</a>
     для каталога</li>
   </ul>

<p><a name="list"></a>Список фактических каталогов представляет собой таблицу с
  имена файлов и каталогов в одном столбце и информация о
  последние редакции, в которых каждый файл или каталог был изменен в
  другие колонны. Для сортировки каталога можно щелкнуть заголовки столбцов
  записи, упорядоченные по столбцу, и повторно щелкните для сторнирования сортировки
  заказ.</p>

<p>
  <!-- If using directory.ezt template -->
  Имена файлов ссылаются на <a href="help_log.html">представления журнала</a>
  отображается список версий, в которых был изменен файл. Версия
  числа связаны с
  <a href="help_rootview.html#view-markup">просмотр</a>
  или <a href="help_rootview.html#view-checkout">скачать</a> файл
  (в зависимости от типа файла). Ссылки отменяются для каталогов.
  Номера версий каталогов – ссылки на <a href="help_log.html">журнал
  представления</a>, в то время как имена каталогов являются ссылками, отображающими содержимое этих
  каталоги.

<!-- If using dir_alt.ezt template -->
  <!--
  Имена файлов и каталогов являются ссылками для извлечения их содержимого.
  Ссылки на файлы могут быть
  <a href="help_rootview.html#view-markup">просмотр</a>
  или <a href="help_rootview.html#view-download">скачать</a> связи
  в зависимости от типа файла. Ссылки на каталоги перейти в каталог
  листинги. Номера версий являются ссылками на <a href="help_log.html">журнал
  представления</a> отображение списков версий, в которых был файл или каталог
  изменено.
  -->

Кроме того, в репозиториях CVS с <a
  href="help_rootview.html#view-диаграмма">представление диаграммы</a> включено, там
  будут небольшие значки рядом с именами файлов, которые являются ссылками на ревизию
  графы.</p>

<p>В зависимости от того, как настроен ViewVC, может быть больше параметров
  в нижней части страниц каталога:</p>

<ul>
    <li><a name="option-search"><strong>Регулярное выражение
    поиск</strong></a> - Если включено, будет показано, что поле формы принимает
    поисковая строка (a
    <a href="http://doc.python.org/lib/re-syntax.html">обычный питон
    выражение</a>). После отправки, только файлы, которые имеют
    одно вхождение выражения будет отображаться в списках каталогов.
    </li>
    <li><a name="option-tarball"><strong>Тарбол скачать</strong></a> -
    Если параметр включен, будет отображаться ссылка для выгрузки архива сжатого дегтя
    содержимое каталога.</li>
  </ul>

</td></tr></table>
  </body>
</html>
