---
archived: ~
categories: ~
dependencies: '*.md.ru api/index.md.ru'
keywords: ~
published: ~
status: черновик
title: Политика конфиденциальности Orion
---

<div class="float-lg-right">
	<img src="../images/sunstarstaronly.png"></img>
</div>

## Структура

- ОТСУТСТВИЕ СОВМЕСТНОГО ИСПОЛЬЗОВАНИЯ/ПЕРЕПРОДАЖИ ДАННЫХ КЛИЕНТОВ.

- Cookies используются только для целей безопасности / подотчетности.

- Единственные компоненты идентификации пользователя, которые мы регистрируем, – это адрес электронной почты вашей учетной записи OpenID, а учетная запись пользователя, которую вы используете для подключения к любой системе Subversion, лежащей в основе Orion &trade; для сайта, на который вы делаете обязательства.  Система регистрации отслеживает их вместе с базовым Apache [`httpd`](#) набор журналов ответов доступа, включающий подключение IP-адреса, протокол запроса с данными URL-адреса и объявленный клиент [`Реферер`](#) и  [`Пользователь-агент`](#).

- {# lede #}Это система, соответствующая требованиям GDPR.  Первый визит в Орион &trade; CMS/IDE, вы будете перенаправлены на страницу Гугл с просьбой разрешить{# lede #} приложение <span class="text-white">SunStar Systems OIDC</span> для использования предоставленных сведений учетной записи Гугл (в основном сведений о профиле) &mdash;

--------

## индекс

{% for d in deps %}
- [{{d.1.headers.title|safe}}]({{d.0}}) &mdash; {{d.1.content|lede}}...
{% endfor %}

<!-- $Date$ $Author$ $Revision$ -->
