---
archived: ~
categories: ~
dependencies: '*.md.ru api/index.md.ru'
keywords: ~
published: ~
status: черновик
title: Орион
---

<div class="float-lg-right">
	<img src="../images/sunstarstaronly.png">
</div>

## Живая демонстрация

Для демонстрации Ориона &trade;

Если это слишком беспокоит вас, этот веб-сайт размещен на Orion &trade;, и {# lede #}горячего розового карандаша [<img src="../images/edit.png" style="width:20px">](javascript:location.href='https://cms.sunstarsys.com/redirect?uri='+location.href) в правом верхнем углу рядом с хлебными сухарями даст вам живую демонстрацию{# lede #}

## Рекомендуемые закладки

Пожалуйста, не забудьте установить закладку на панели инструментов браузера, открыв диалоговое окно «Новая закладка» из меню вашего браузера и введя следующее в поле «Местоположение/URL»:

```javascript
	javascript:void(location.href='https://cms.sunstarsys.com/redirect?uri='+escape(location.href))
```

Без этой закладки вы не сможете просматривать живой сайт и мгновенно редактировать страницы в Orion &trade;

Чтобы использовать закладку, просто перейдите на рабочий сайт (НЕ в Орионе) &trade;

## Руководство для начала работы

<div class="embed-responsive embed-responsive-16by9">
	 	<iframe class="embed-responsive-item" style="max-width:560;max-height:315" src="https://www.youtube.com/embed/4-KiEDFbzl4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<p style="height:20px">&nbsp;</p>

## IoC Создание API

[snippet:lang=perl:repo=SunStarSys/orion:path=README.md:token=#api]

## Процесс адаптации

Для начинающих, Orion &trade;

1. Предоставьте нам URL источников вашего сайта в Subversion.

2. Предоставьте нам адрес электронной почты (роль или список рассылки) для обсуждения вопросов разработки и обслуживания сайта и убедитесь, что адрес [СОЗ](https://en.wikipedia.org/wiki/Sender_Rewriting_Scheme).

3. Подпишитесь на ваши веб-серверы `svnwcsub` Демон для нашей общественности `svnpubsub`

4. Сообщите нам, если вы хотите, чтобы контент отличался от отправленных сборок и на какой адрес электронной почты вы хотите, чтобы они были доставлены.

Макет исходного каталога ##

- багажник/
	- cgi-bin/
	- содержание/
	- шаблоны/
	- Lib/
		- path.pm
		- view.pm
- филиалы/


Примеры в реальном времени см. в разделе <https://vcs.sunstarsys.com/repos/svn/public/cms-sites/www.sunstarsys.com/>.

## Динамический контент

### Пример сценария для повторного создания исходной страницы с изменением содержимого, даже если исходники этого не делают.

Основная идея заключается в том, что некоторые из ваших высококлассных исходных страниц строятся с «динамическим» контентом (сборка включает в себя постоянно меняющиеся фрагменты с других онлайн-сайтов, таких как водопады Джира или текущие потоки списка рассылки).

Хорошим примером этого является раздел «Последние новости» [Домашняя страница ASF](https://www.apache.org/), и вот за кулисами, как это работает, с небольшой магией shell + svn + cron, как показано здесь (взять исходный файл динамической сборки в качестве `Файл`

```shell
% cp $file $file.tmp
% svn rm $file
% mv $file.tmp $file
% svn add $file
% svn commit -m "rebuild $file"
```

Включите это в небольшой сценарий оболочки, который будет использовать ваши кэшированные учетные данные svn на вашем собственном ПК, и cron выполнит его для вас по фиксированному графику (на основе TTL вашего клиентского веб-сервера / HTTP-кэша CDN).  Нет необходимости в инструментах на стороне сервера на нашей стороне; у вас есть полный контроль над собственной безопасностью паролей, планированием и динамическими целевыми страницами.  Если вы используете свой собственный сервис Subversion с поддержкой svnpubsub, ни одна из этих транзакций не связана непосредственно с нашим оборудованием. Ваша фиксация запустит наш клиент svnwcsub, всегда прослушивающий ваш сервер svnpubsub, для создания и развертывания этих изменений по требованию &mdash;

Число исключений

Не определено

## Поиск

Не определено

## Быстрая фиксация

Не определено

## Добавить ресурс

Не определено

--------

## индекс

{% for d in deps %}
- [{{d.1.headers.title|safe}}]({{d.0}}) &mdash; {{d.1.content|lede}}...
{% endfor %}

<!-- $Date: 2024-03-29 15:57:18 +0000 (Fri, 29 Mar 2024) $ $Author: joe $ $Revision: 21889 $ -->
