---
categories: ~
dependencies: '*.md.ru api/index.md.ru'
keywords: ~
status: черновик
title: Ссылка Ориона
---

<div class="lg right">
	<img src="../images/sunstarstaronly.png">
</div>

## Живая демонстрация

Для демонстрации Ориона &trade;IDE, посетить <https://www.openoffice.org/> для огромного сайта, или <https://thrift.apache.org/> для сложного и нажмите на приведенный выше закладку, чтобы просмотреть действующий прототип в действии.

Если это слишком беспокоит вас, этот сайт самостоятельно размещается на Orion &trade;, и {# lede #}эти розовые иконки карандаша [<img style="width:20px" src="../images/edit.png">](javascript:location.href='https://cms.sunstarsys.com/redirect?uri='+location.href) в правом верхнем углу рядом с хлебными крошками дадут вам живую демонстрацию{# lede #} о том, как работает система (без фиксации/создания доступа, который заблокирован только для сотрудников).

## Рекомендуемая закладка

Пожалуйста, не забудьте установить закладку на панели инструментов вашего браузера, открыв "Новая закладка" экран диалогового окна из меню браузера и ввод следующих данных в поле «Местоположение/URL»:

```javascript
	javascript:void(location.href='https://cms.sunstarsys.com/redirect?uri='+escape(location.href))
```

Без этого закладки вы не сможете просматривать живой сайт и мгновенно редактировать страницы в Orion &trade; нажав на закладку.

Чтобы использовать закладку, просто перейдите на рабочий сайт (НЕ в Орион) &trade;!), найдите страницу, которую вы хотите отредактировать, и нажмите на закладку. Вы будете переведены на страницу в этом Orion, которая позволяет редактировать содержимое.

## Руководство для начинающих

<div class="embed-responsive embed-responsive-16by9">
	 	<iframe class="embed-responsive-item" style="max-width:560;max-height:315" src="https://www.youtube.com/embed/4-KiEDFbzl4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<p style="height:20px">&nbsp;</p>

## IoC API сборки

[snippet:lang=perl:repo=SunStarSys/orion:path=README.md:token=#api]

## Процесс приема и адаптации

Для ранних усыновителей, Orion &trade; служба находится между деревом источника веб-сайта репозитория Subversion и веб-серверами, которые доставляют контент сайта конечным пользователям.  Адаптация проста для организаций, которые уже используют собственный сервис Subversion с поддержкой svnpub:

1. Предоставьте нам URL источников вашего сайта в Subversion.

2. Предоставьте нам адрес электронной почты (роль или список рассылки) для обсуждения проблем разработки и обслуживания сайта и убедитесь, что адрес [СОЗ](https://en.wikipedia.org/wiki/Sender_Rewriting_Scheme)-соответствует с точки зрения средств умеренности.

3. Подпишитесь на наши веб-серверы `Svnwcsub` Демон для нашей публики `svnpubсуб` обслуживание.  Эти автономные программные компоненты являются частью каждого нового исходного выпуска Subversion и являются достаточно зрелыми и хорошо поддерживаемыми командой разработчиков Subversion.  Если вы просто не можете дождаться завершения работы порта python3, мы можем разрешить вам использовать наши (потоковые) порты.

4. Сообщите нам, если вы хотите, чтобы контент отличался от отправленных сборок и на какой адрес электронной почты вы хотите их доставить.

## Макет исходного каталога

- багажник/
	- cgi-bin/
	- содержание/
	- шаблоны/
	- lib/
		- path.pm
		- view.pm
- филиалы/
	.. каждая ветвь следует за расположением багажника выше ...

См. <https://github.com/SunStarSys/www.iconoclasts.blog/tree/trunk> Живой пример.

## Динамический контент

### Пример сценария для повторного создания исходной страницы с изменением содержимого, даже если исходники этого не делают.

Основная идея заключается в том, что некоторые из ваших высокопрофильных исходных страниц построены с "динамический" контент (сборка включает постоянно меняющиеся фрагменты с других онлайн-сайтов, таких как водопады Jira или текущие потоки списка рассылки).

Хорошим примером этого является "Последние новости" раздел [Домашняя страница ASF](https://www.apache.org/), и вот за кулисами, как это работает, с небольшой оболочкой + svn + cron магия, как показано здесь (взять исходный файл динамической сборки в качестве `Файл $` ниже:

```shell
% cp $file $file.tmp
% svn rm $file
% mv $file.tmp $file
% svn add $file
% svn commit -m "rebuild $file"
```

Включите это в небольшой скрипт оболочки, который будет использовать ваши кэшированные учетные данные svn на вашем собственном компьютере, и попросите cron выполнить его для вас по фиксированному графику (на основе TTL вашего внешнего веб-сервера / HTTP-кэша CDN).  Нет необходимости в инструментах на стороне сервера на нашей стороне; вы полностью контролируете свою собственную безопасность паролей, планирование и динамические целевые страницы.  Если вы используете свой собственный сервис Subversion с поддержкой svnpub, ни одна из этих транзакций не связана напрямую с нашим оборудованием. Ваша фиксация вызовет наш клиент svnwcsub, всегда прослушивая ваш сервер svnpubsub, чтобы создавать и развертывать эти изменения по требованию &mdash; Произношение.

## Исключения

Не определено

## Поиск

Не определено

## Быстрое резервирование

Не определено

## Добавить ресурс

Не определено

--------

## Индекс

{% for d in deps %}
- [{{d.1.headers.title|safe}}]({{d.0}}) &mdash; {{d.1.content|lede}}...
{% endfor %}

<!-- $Date$ $Author$ $Revision$ -->
