---
archived: ~
categories: ~
dependencies: '*.md.ru api/index.md.ru'
keywords: Markdown, Асимптота, Русалка
published: ~
status: черновик
title: Технология Orion
---

## Солярис 11.4

- DTrace &mdash;

- ZFS &mdash;

- Зоны &mdash;

## node.js версия 21.6.1

- Поскольку Editor.md является **awesome**, мы портировали его на [`node.js`](#) &mdash;

## Перл v5.38.2

- {# lede #}Теперь w/ mod_perl v2.0.13 w/ ithreads и httpd v2.4.58 w/ event mpm.{# lede #}

## Subversion v1.14.4

- пользовательский ithread-safe [`SVN::Клиент`](#).

- нативные привязки python3 (v3.8.3).

- резьбовые python3 порты svnpubsub и svnwcsub &mdash;

- завершил python3 [Просмотр](https://vcs.sunstarsys.com/viewvc/public/site).

------------

## Некоторые комментарии на дорогах не (пока?) Выполнено...

<br/>

### SQL

Мы магазин NoSQL для всей инфраструктуры нашего веб-сайта, и если вы обременены гигантской единой точкой отказа, известной как СУРБД, управляющей активами вашего сайта, пожалуйста, пересмотрите более децентрализованный подход, основанный на технологии Jamstack и Serverless. Даже если это не наше. Вы поблагодарите нас позже!

### Почему бы не Git?

- The [`СВН`](#) мост уже существует, если вы предпочитаете работать с git самостоятельно, вместо использования онлайн IDE для Orion &trade;. У вас есть варианты! Вы можете обнаружить, что вы получаете еще больше пробега от действий GitHub, нажав ваши изменения на GitHub (и выровнять их в действии GitHub, или предварительно зафиксировать крюк, или оба, скажем) до [`git svn dcommit`](#)-внести их в наши репозитории Subversion для живого издания. [Здесь](https://github.com/SunStarSys/www).

- Деревья источников веб-сайтов не совсем похожи на деревья источников программного обеспечения, с точки зрения того, как вы их изменяете и управляете.  Они больше связаны с [devops / разработка на основе багажника](/essays/devops) чем [`лита`](#). Более того, гигантские сайты будут нуждаться в SSI, и, возможно, немного CGI, для их использования: по крайней мере, чтобы избежать массивного, непроверяемого оттока сайта от столь же массивного отправителя коммит. [`различать`](#).

- Остроумие: попытка получить полнофункциональную реализацию SSI из какого-то локального «веб-сервера», который вы используете для предварительного просмотра изменений в какой-либо другой системе сборки, просто немного глупо, если вы остановитесь и подумаете об этом.  С помощью нашего Orion вы просто создаете ветку в svn и вне вас: редактирование, фиксация, создание, просмотр и **играние**, мгновенно, на веб-сайте, обслуживаемом в каждой ветке, эфемерном апаче, который интегрирован в Orion &trade;

- Когда пришло время перенести эти изменения на производственную площадку на основе багажника, вы можете выбрать, чтобы продвигать столько, или столько, сколько вы считаете нужным, прямо обратно в багажник.  Если магистральная линия была перемещена вперед после того, как изменения ветви были в конечном итоге готовы к первичному времени, просто нажмите кнопку <span class="text-white">Синхронизировать</span>, чтобы синхронизировать объединение магистральной линии с ветвью.  После двойной проверки результатов сборки после синхронизации фиксации на веб-сайте вашей ветви перейдите вперед и нажмите на ссылку <span class="text-white">Рекламировать</span>, выполните это с помощью команды <span class="text-white">Фиксация</span> на той же странице с разумным сообщением журнала фиксации, и теперь вы ведете трансляцию на производственной сборке багажника.

- Если вам нужно распределить и справиться с полученными деревьями, используя контроль версий, вам не понравится Git в больших масштабах. Особенно при интеграции двоичных артефактов (например, выпусков программного обеспечения) или (устаревшей) документации по продукту (например, doxygen или javadocs), построенной с помощью этой системы или использующей сторонний конструктор, который вы используете локально, чтобы просто загрузить эти результаты сборки непосредственно в наши целевые репозитории. С помощью нашего подхода вы можете избежать ненужного беспорядка и вздутия в дереве исходного кода вашего сайта, в отличие от того, как он будет работать с git, используя ветки в репозитории, общем для вашего источника и создания деревьев.

- Subversion поддерживает ** детализированный контроль доступа**, и позволяет выполнять частичные / разреженные проверки [`Голова`](#).

- Для IDE нам потребуется чтение + запись привязок Perl для [`libgit2`](#) (которая **не предоставляется фактической командой разработчиков git**, и в значительной степени поддерживается мегалитическими корпорациями, которые НЕ предоставляют онлайн-среду для git в качестве сопоставимого продукта SaaS; и нет, GitHubне так ли) для того, чтобы соответствовать httpd-совместимому режиму управления памятью svn и безопасности потока POSIX (+ Perl ithreads), в постоянной среде выполнения и в нескольких репозиториях git на диске на стороне сервера деревьев клиентских веб-сайтов.  По нашим оценкам, зрелость этой инфраструктуры с открытым исходным кодом не подлежит оплате в 2020 году, но мы будем следить за развитием событий в будущем.  Глядя на тебя, [`Git::Сырой`](#).

- Я до сих пор не знаю, как сделать из фарфора безопасный с позолотой.  Безопасность резьбы в отдельных репозиториях, но в оперативной памяти общего процесса, является вариантом использования, а не безопасностью резьбы в данном репозитории (что является ореховым запросом).

### Почему бы не Питон, Рубин, Яваскрипт или не пойти?

- [ГИЛ](https://en.wikipedia.org/wiki/Global_interpreter_lock)-оседлый [`mod_python`](#) еще есть путь, прежде чем он достигнет зрелости [`mod_perl`](#) в резьбе МПМ. Кроме того, текущая реализация нашего продукта тесно интегрирована с API полного модуля сервера Apache HTTPd, который только [`mod_perl`](#).

- [ГИЛ](https://en.wikipedia.org/wiki/Global_interpreter_lock)-оседлый [`mod_ruby`](#) был в значительной степени заброшен сообществом Руби по различным причинам контроля качества.  Портирование пользовательских 5K LOC Perl 5 источников Orion &trade;

Конечно, вот снимок, датированный 19 июля 2020 года, части SunStar Systems в дереве производственных источников для всего Orion (IDE+build).  Мало кто участвует за пределами нашей [`Дотиак::ДТЛ`](#).

```shell
joe@zeus:/x1/Orion% wc -l */lib/SunStarSys/**/*.pm
     1 build/lib/SunStarSys/ASF.pm
   128 build/lib/SunStarSys/SVNUtil.pm
   270 build/lib/SunStarSys/Util.pm
    36 build/lib/SunStarSys/Value.pm
    82 build/lib/SunStarSys/Value/Blogs.pm
    61 build/lib/SunStarSys/Value/Jira.pm
    77 build/lib/SunStarSys/Value/Mail.pm
    70 build/lib/SunStarSys/Value/SVN.pm
   106 build/lib/SunStarSys/Value/Snippet.pm
    85 build/lib/SunStarSys/Value/Twitter.pm
   378 build/lib/SunStarSys/View.pm
  1260 webgui/lib/SunStarSys/Orion.pm
   112 webgui/lib/SunStarSys/Orion/Cookie.pm
   183 webgui/lib/SunStarSys/Orion/Filter.pm
    90 webgui/lib/SunStarSys/Orion/MapToStorage.pm
    59 webgui/lib/SunStarSys/Orion/WC.pm
   194 webgui/lib/SunStarSys/Orion/WC/Add.pm
    97 webgui/lib/SunStarSys/Orion/WC/Browse.pm
   133 webgui/lib/SunStarSys/Orion/WC/Commit.pm
    79 webgui/lib/SunStarSys/Orion/WC/Copy.pm
    66 webgui/lib/SunStarSys/Orion/WC/Delete.pm
    47 webgui/lib/SunStarSys/Orion/WC/Diff.pm
   182 webgui/lib/SunStarSys/Orion/WC/Edit.pm
   116 webgui/lib/SunStarSys/Orion/WC/Mail.pm
    70 webgui/lib/SunStarSys/Orion/WC/Merge.pm
    67 webgui/lib/SunStarSys/Orion/WC/Move.pm
    52 webgui/lib/SunStarSys/Orion/WC/Production.pm
    47 webgui/lib/SunStarSys/Orion/WC/Promote.pm
    60 webgui/lib/SunStarSys/Orion/WC/Resolve.pm
    64 webgui/lib/SunStarSys/Orion/WC/Revert.pm
    82 webgui/lib/SunStarSys/Orion/WC/Rollback.pm
   123 webgui/lib/SunStarSys/Orion/WC/Search.pm
    78 webgui/lib/SunStarSys/Orion/WC/Staged.pm
    24 webgui/lib/SunStarSys/Orion/WC/Static.pm
    49 webgui/lib/SunStarSys/Orion/WC/Update.pm
   220 webgui/lib/SunStarSys/SVN/Client.pm
  4848 total
```

- [`mod_js`](#).

- Попытка внедрения [`GoLang`](#).

- Что касается системы сборки Perl 5, следите за новостями! * Нет причин, по которым она не может быть портирована на любой другой язык программирования, так как система сборки полностью изолирована от Orion &trade;интерактивная IDE (вне демона рендерера разметки на основе [`node.js`](#), которая является автономной системой сама по себе) по миллиону причин безопасности / архитектурного проектирования.  Если вам нужен тизер о возможностях, загляните на [`build_external.pl`](#).

- Да, траектория популярности Перла иронически отслеживает траекторию COBOL, или даже Common Lisp, несмотря на доминирование Unix на рынке серверов; но некоторые вещи стареют лучше, чем другие. Твердый (и уникальный Перл) [`поток`](#) проектирование из [`p5p`](#), в рамках подготовки к появлению Perl 7, приветствуются новости для разработчиков mod_perl, все еще цепляющихся за оригинальное видение Дуга MacEachern.  Если вы окажетесь в 100+ источниках LOC Perl, чтобы получить то, что вам нужно, из нашей текущей системы сборки только Perl, давайте поговорим &mdash;

### Почему бы не сделать что-то на основе JVM?

-  Только что сработал таким образом, учитывая мою 20-летнюю историю с LAMP Stack и конструктивный вклад в расширенное сообщество веб-серверов Apache HTTPd.  Выполнимый, но опять же массивное предприятие с множеством трудных инженерных проблем, чтобы решить на этом пути.

--------

## индекс

{% for d in deps %}
- [{{d.1.headers.title|safe}}]({{d.0}}) &mdash; {{d.1.content|lede}}...
{% endfor %}

<!-- $Date$ $Author$ $Revision$ -->
